# ZeroPoint

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/tencent/: ApiPassengerApplication.java
api-passenger/src/main/java/com/tencent/controller/: TestController.java
api-passenger/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/tencent/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/tencent/controller/: VerificationCodeController.java
service-verificationcode/src/main/resources/: application.yaml
service-verificationcode/src/test/java/com/tencent/zeropoint/: ServiceVerificationcodeApplicationTests.java
